<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="http://www.letsknit.co.uk/favicon.ico" />
    <title>Let's Knit Together</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <!--[if mso
      ]><style>
        body,
        table,
        tr,
        td,
        h1,
        h2,
        h3,
        p,
        a {
          font-family: Arial, Helvetica, "sans-serif" !important;
        }
      </style><!
    [endif]-->
    <style>
      @media screen and (max-width: 650px) {
        .mobilehide {
          display: none !important;
        }
        .onehundred {
          width: 100% !important;
        }
        .ninety {
          width: 90% !important;
        }

        h1 {
          font-size: 36px !important;
          line-height: 44px !important;
        }
      }

      @media screen and (max-width: 359px) {
        .hide {
          display: none !important;
        }
      }

      @media screen and (min-width: 650px) {
        .desktophide {
          display: none !important;
        }
      }

      @media screen and (max-width: 320px) {
        h1 {
          font-size: 32px !important;
          line-height: 40px !important;
        }
      }

      .bg-rollover:hover {
        background-color: #1f1ba0 !important;
        transition: all 0.1s ease-in-out;
      }
    </style>
  </head>

  <body
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    bgcolor="#fdf7fb"
  >
    <p style="display: none">
      Plus baubles, gift bags, mittens and more.
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </p>
    <div style="display: none">{beacon}</div>
    <table
      role="presentation"
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      bgcolor="#FEF8FB"
      align="center"
    >
      <tr>
        <td align="center">
          <table
            role="presentation"
            width="650"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="onehundred"
            bgcolor="#FEF8FB"
          >
            <tr>
              <td height="45"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="100"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 100px"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://www.letsknit.co.uk/free-content?utm_source=12kofc&utm_medium=email&utm_campaign=12kofcsend4lktc"
                        target="_blank"
                        ><img
                          src="images/lkt-logo.png"
                          width="100"
                          style="max-width: 100px"
                          alt="Let's Knit Together"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="45"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="onehundred"
            bgcolor="#EE102B"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="650"
                  cellpadding="0"
                  bgcolor="#EE102B"
                  cellspacing="0"
                  border="0"
                  class="onehundred"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="images/pattern.png"
                        alt=""
                        width="650"
                        style="border-radius: 20px 20px 0 0; max-width: 650px"
                        class="onehundred"
                      />
                    </td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  width="650"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="onehundred"
                  bgcolor="#EE102B"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="540"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        bgcolor="#EE102B"
                        class="ninety"
                        style="max-width: 540px"
                      >
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <h1
                              style="
                                padding: 0px;
                                margin: 0px;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-size: 50px;
                                text-align: center;
                                line-height: 60px;
                                font-weight: 700;
                                letter-spacing: 2px;
                                color: #ffffff;
                              "
                            >
                              <a
                                href="https://www.letsknit.co.uk/free-knitting-patterns/knitted-fairy-lights?utm_source=12kofc&utm_medium=email&utm_campaign=12kofcsend4lktc"
                                target="_blank"
                                style="
                                  margin: 0px;
                                  padding: 0px;
                                  text-decoration: none;
                                  color: #ffffff;
                                  font-weight: 700;
                                "
                                >FREE Quick Christmas&nbsp;Knits</a
                              >
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  width="650"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="onehundred"
                  bgcolor="#EE102B"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="540"
                        align="center"
                        class="ninety"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 540px"
                      >
                        <tr>
                          <td align="center">
                            <a
                              href="https://www.letsknit.co.uk/free-knitting-patterns/knitted-fairy-lights?utm_source=12kofc&utm_medium=email&utm_campaign=12kofcsend4lktc"
                              target="_blank"
                              ><img
                                src="images/knitted-fairy-lights.jpg"
                                alt="knitted fairy lights"
                                width="420"
                                style="
                                  display: block;
                                  border-radius: 20px;
                                  border: 5px solid #ffffff;
                                  max-width: 420px;
                                "
                                class="ninety"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  width="650"
                  align="center"
                  bgcolor="#EE102B"
                  class="onehundred"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="540"
                        align="center"
                        class="ninety"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 540px"
                      >
                        <tr>
                          <td align="center">
                            <p
                              style="
                                padding: 0px;
                                margin: 0px;
                                font-family: 'Manrope', Arial, sans-serif;
                                text-align: center;
                                font-size: 20px;
                                line-height: 26px;
                                font-weight: 400;
                                color: #ffffff;
                              "
                            >
                              Cast on our Knitted Fairy Lights today!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  width="650"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="onehundred"
                  bgcolor="#EE102B"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <a
                        href="https://www.letsknit.co.uk/free-knitting-patterns/knitted-fairy-lights?utm_source=12kofc&utm_medium=email&utm_campaign=12kofcsend4lktc"
                        style="
                          background-color: #040169;
                          font-size: 18px;
                          font-family: 'Manrope', Arial, sans-serif;
                          font-weight: 700;
                          letter-spacing: 1.5px;
                          text-decoration: none;
                          padding: 15px 60px;
                          color: #ffffff;
                          border-radius: 5px;
                          display: inline-block;
                          mso-padding-alt: 0;
                        "
                        target="_blank"
                        class="bg-rollover"
                      >
                        <!--[if mso]>
                          <i
                            style="
                              letter-spacing: 25px;
                              mso-font-width: -100%;
                              mso-text-raise: 30pt;
                            "
                            >&nbsp;</i
                          >
                        <![endif]-->
                        <span style="mso-text-raise: 15pt">Download Now</span>
                        <!--[if mso]>
                          <i style="letter-spacing: 25px; mso-font-width: -100%"
                            >&nbsp;</i
                          >
                        <![endif]-->
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="35"></td>
                  </tr>
                </table>

                <table
                  role="presentation"
                  width="650"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="onehundred"
                  bgcolor="#EE102B"
                  style="max-width: 650px"
                >
                  <tr>
                    <td align="center">
                      <img
                        src="images/pattern.png"
                        alt=""
                        width="650"
                        style="max-width: 650px"
                        class="onehundred"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="onehundred"
            bgcolor="#FFFFFF"
            style="max-width: 650px"
          >
            <tr>
              <td height="50"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  class="ninety"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <p
                        style="
                          padding: 0px;
                          margin: 0px;
                          font-family: 'Manrope', Arial, sans-serif;
                          text-align: left;
                          font-size: 18px;
                          line-height: 24px;
                          font-weight: 400;
                          color: #2b2442;
                        "
                      >
                        Hi{if first_name} {first_name}{/if},<br />
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        style="
                          padding: 0px;
                          margin: 0px;
                          font-family: 'Manrope', Arial, sans-serif;
                          text-align: left;
                          font-size: 18px;
                          line-height: 24px;
                          font-weight: 400;
                          color: #2b2442;
                        "
                      >
                        It’s the last week of Let’s Knit Together's 12 Knits of
                        Christmas. The big day is fast approaching but there’s
                        still time to cast on a quick knit, which is exactly
                        what we have in store for you today.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        style="
                          padding: 0px;
                          margin: 0px;
                          font-family: 'Manrope', Arial, sans-serif;
                          text-align: left;
                          font-size: 18px;
                          line-height: 24px;
                          font-weight: 400;
                          color: #2b2442;
                        "
                      >
                        Head over to the Free Content Hub now to download our
                        Knitted Fairy Lights, plus 11 more FREE patterns.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="50"></td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="onehundred"
            bgcolor="#FFFFFF"
            style="max-width: 650px"
          >
            <tr>
              <td align="center">
                <a
                  href="https://www.letsknit.co.uk/free-content?utm_source=12kofc&utm_medium=email&utm_campaign=12kofcsend4lktc"
                  style="
                    background-color: #040169;
                    font-size: 18px;
                    font-family: 'Manrope', Arial, sans-serif;
                    font-weight: 700;
                    letter-spacing: 1.5px;
                    text-decoration: none;
                    padding: 15px 60px;
                    color: #ffffff;
                    border-radius: 5px;
                    display: inline-block;
                    mso-padding-alt: 0;
                  "
                  target="_blank"
                  class="bg-rollover"
                >
                  <!--[if mso]>
                    <i
                      style="
                        letter-spacing: 25px;
                        mso-font-width: -100%;
                        mso-text-raise: 30pt;
                      "
                      >&nbsp;</i
                    >
                  <![endif]-->
                  <span style="mso-text-raise: 15pt">Take Me There</span>
                  <!--[if mso]>
                    <i style="letter-spacing: 25px; mso-font-width: -100%"
                      >&nbsp;</i
                    >
                  <![endif]-->
                </a>
              </td>
            </tr>
            <tr>
              <td height="50"></td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFFFFF"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 540px"
                >
                  <tr>
                    <td
                      height="34"
                      class="desktophide mobilehide"
                      style="mso-hide: all"
                    ></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h2
                        style="
                          margin: 0px;
                          padding: 0px;
                          text-align: center;
                          color: #040169;
                          font-size: 34px;
                          line-height: 40px;
                          font-family: 'Manrope', Arial, sans-serif;
                          font-weight: 700;
                        "
                      >
                        Catch Up on
                        <br class="desktophide" style="mso-hide: all" />
                        Weeks 9-11
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="350"
                        align="left"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="160"
                              align="left"
                              class="onehundred"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td height="30"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                    role="presentation"
                                    width="160"
                                    align="center"
                                    class="ninety"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width: 100%"
                                  >
                                    <tr>
                                      <td align="center">
                                        <a
                                          href="https://www.letsknit.co.uk/free-knitting-patterns/christmas-character-gift-bags?utm_source=12kofc&utm_medium=email&utm_campaign=12kofcsend4lktc"
                                          target="_blank"
                                          ><img
                                            src="images/character-gift_bags.jpg"
                                            width="160"
                                            align="center"
                                            alt="knitted character gift bags"
                                            class="onehundred"
                                            style="
                                              display: block;
                                              max-width: 160px;
                                              border-radius: 5px;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p
                                          style="
                                            margin: 0px;
                                            padding: 0px;
                                            text-align: center;
                                            color: #2b2442;
                                            font-size: 18px;
                                            line-height: 24px;
                                            font-family: 'Manrope', Arial,
                                              sans-serif;
                                            font-weight: 700;
                                          "
                                        >
                                          Character Gift Bags
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>

                            <table
                              role="presentation"
                              width="160"
                              align="right"
                              class="onehundred"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td height="30"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table
                                    role="presentation"
                                    width="160"
                                    align="center"
                                    class="ninety"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="max-width: 160px"
                                  >
                                    <tr>
                                      <td align="center">
                                        <a
                                          href="https://www.letsknit.co.uk/free-knitting-patterns/last-minute-christmas-knits?utm_source=12kofc&utm_medium=email&utm_campaign=12kofcsend4lktc"
                                          target="_blank"
                                          ><img
                                            src="images/christmas_mittens.jpg"
                                            width="160"
                                            align="center"
                                            alt="knitted mittens"
                                            class="onehundred"
                                            style="
                                              display: block;
                                              border-radius: 5px;
                                              max-width: 100%;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p
                                          style="
                                            margin: 0px;
                                            padding: 0px;
                                            text-align: center;
                                            color: #2b2442;
                                            font-size: 18px;
                                            line-height: 24px;
                                            font-family: 'Manrope', Arial,
                                              sans-serif;
                                            font-weight: 700;
                                          "
                                        >
                                          Last Minute Knits
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        role="presentation"
                        width="160"
                        align="right"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="160"
                              align="center"
                              class="ninety"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 160px"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://www.letsknit.co.uk/free-knitting-patterns/easy-animal-baubles?utm_source=12kofc&utm_medium=email&utm_campaign=12kofcsend4lktc"
                                    target="_blank"
                                    ><img
                                      src="images/animal_baubles.jpg"
                                      width="160"
                                      align="center"
                                      alt="knitted animal baubles"
                                      class="onehundred"
                                      style="
                                        display: block;
                                        border-radius: 5px;
                                        max-width: 100%;
                                      "
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p
                                    style="
                                      margin: 0px;
                                      padding: 0px;
                                      text-align: center;
                                      color: #2b2442;
                                      font-size: 18px;
                                      line-height: 24px;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      font-weight: 700;
                                    "
                                  >
                                    Animal Baubles
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFFFFF"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td height="30"></td>
            </tr>
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  bgcolor="#FFE9EA"
                  align="center"
                  class="ninety"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 540px; border-radius: 30px"
                >
                  <tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="470"
                        align="center"
                        class="ninety"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 470px"
                      >
                        <tr>
                          <td align="center">
                            <h2
                              style="
                                margin: 0px;
                                padding: 0px;
                                text-align: center;
                                color: #040169;
                                font-size: 34px;
                                line-height: 40px;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-weight: 700;
                              "
                            >
                              Already Have a <br class="hide" />Free Account?
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p
                              style="
                                padding: 0px;
                                margin: 0px;
                                text-align: center;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-size: 18px;
                                line-height: 24px;
                                font-weight: 400;
                                color: #2b2442;
                              "
                            >
                              If you already have an online account with Let’s
                              Knit Together, make sure to log in before heading
                              over to our Free Content Hub at
                              <a
                                href="https://www.letsknit.co.uk/free-content?utm_source=12kofc&utm_medium=email&utm_campaign=12kofcsend4lktc"
                                target="_blank"
                                style="
                                  margin: 0px;
                                  padding: 0px;
                                  text-decoration: underline;
                                  color: #040169;
                                  font-weight: 700;
                                "
                                >letsknit.co.uk/free-content</a
                              >
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a
                              href="https://www.letsknit.co.uk/free-content?utm_source=12kofc&utm_medium=email&utm_campaign=12kofcsend4lktc"
                              style="
                                background-color: #040169;
                                font-size: 18px;
                                font-family: 'Manrope', Arial, sans-serif;
                                font-weight: 700;
                                letter-spacing: 1.5px;
                                text-decoration: none;
                                padding: 15px 45px;
                                color: #ffffff;
                                border-radius: 5px;
                                display: inline-block;
                                mso-padding-alt: 0;
                              "
                              target="_blank"
                              class="bg-rollover"
                            >
                              <!--[if mso]>
                                <i
                                  style="
                                    letter-spacing: 25px;
                                    mso-font-width: -100%;
                                    mso-text-raise: 30pt;
                                  "
                                  >&nbsp;</i
                                >
                              <![endif]-->
                              <span style="mso-text-raise: 15pt"
                                >Take Me There</span
                              >
                              <!--[if mso]>
                                <i
                                  style="
                                    letter-spacing: 25px;
                                    mso-font-width: -100%;
                                  "
                                  >&nbsp;</i
                                >
                              <![endif]-->
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30"></td>
            </tr>
            <tr>
              <td height="15" class="mobilehide"></td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFFFFF"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <table
                        role="presentation"
                        width="80"
                        align="right"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="80"
                              align="left"
                              class="ninety"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 80px"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://www.facebook.com/letsknitmag"
                                    target="_blank"
                                    ><img
                                      src="images/facebook.png"
                                      width="10"
                                      align="center"
                                      alt="facebook"
                                      class="onehundred"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                                <td width="15"></td>
                                <td align="center">
                                  <a
                                    href="https://twitter.com/letsknitmag"
                                    target="_blank"
                                    ><img
                                      src="images/twitter.png"
                                      width="20"
                                      align="center"
                                      alt="twitter"
                                      class="onehundred"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                                <td width="10"></td>
                                <td align="center">
                                  <a
                                    href="https://www.instagram.com/letsknitmag/"
                                    target="_blank"
                                    ><img
                                      src="images/instagram.png"
                                      width="20"
                                      align="center"
                                      alt="instagram"
                                      class="onehundred"
                                      style="display: block; max-width: 100%"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table
                        role="presentation"
                        width="410"
                        align="left"
                        class="onehundred"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="max-width: 100%"
                      >
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td height="15" class="mobilehide"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              width="410"
                              align="left"
                              class="onehundred"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="max-width: 100%"
                            >
                              <tr>
                                <td align="center">
                                  <p
                                    style="
                                      margin: 0px;
                                      padding: 0px;
                                      text-align: left;
                                      color: #aaaaaa;
                                      font-size: 12px;
                                      line-height: 18px;
                                      font-family: 'Manrope', Arial, sans-serif;
                                      font-weight: 400;
                                    "
                                  >
                                    <a
                                      href="{view_url}"
                                      target="_blank"
                                      style="
                                        margin: 0px;
                                        padding: 0px;
                                        text-decoration: underline;
                                        color: #f490ad;
                                        font-weight: 700;
                                      "
                                      >View Online</a
                                    >&nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a
                                      href="{optout_confirm_url}&sector=crafts&brand=letsknit&list_name=Let%27s%20Knit%20Together%20Cancelled"
                                      target="_blank"
                                      style="
                                        margin: 0px;
                                        padding: 0px;
                                        text-decoration: underline;
                                        color: #f490ad;
                                        font-weight: 700;
                                      "
                                      >Unsubscribe</a
                                    >&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                      href="https://www.letsknit.co.uk/terms-conditions"
                                      target="_blank"
                                      style="
                                        margin: 0px;
                                        padding: 0px;
                                        text-decoration: underline;
                                        color: #f490ad;
                                        font-weight: 700;
                                      "
                                      >Terms&nbsp;&&nbsp;Conditions</a
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            width="650"
            align="center"
            bgcolor="#FFFFFF"
            class="onehundred"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="max-width: 650px"
          >
            <tr>
              <td align="center">
                <table
                  role="presentation"
                  width="540"
                  align="center"
                  class="ninety"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="max-width: 540px"
                >
                  <tr>
                    <td align="center">
                      <p
                        style="
                          padding: 0px;
                          margin: 0px;
                          text-align: left;
                          font-family: 'Manrope', Arial, sans-serif;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: 400;
                          color: #747474;
                        "
                      >
                        Copyright © Aceville Publications Ltd
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        style="
                          padding: 0px;
                          margin: 0px;
                          text-align: left;
                          font-family: 'Manrope', Arial, sans-serif;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: 400;
                          color: #747474;
                        "
                      >
                        Aceville Publications Ltd is a company registered in
                        England and Wales with the registration number 04109672.
                        Registered Office Address: 185 Fleet Street, London,
                        England, EC4A 2HS
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="45"></td>
      </tr>
    </table>
  </body>
</html>
